source-file ~/.tmux.conf
send-keys -t 1 "emacs -nw" C-m
split-window -c "#{pane_current_path}" -p 25
send-keys -t 2 "find . -path ./.bundle -prune -o -name '*.pp' -o -name '*.rb' | xargs ctags -e" C-m
send-keys -t 2 "bundle install --path .bundle" C-m
send-keys -t 2 "docker run -it -v $(pwd):/code -v $HOME/.ssh:/root/.ssh --workdir /code ruby:2.4 /bin/bash -c 'bundle install; bundle exec rake spec SPEC=spec/unit'" C-m
bind C-t send-keys -t 2 "docker run -it -v $(pwd):/code -v $HOME/.ssh:/root/.ssh --workdir /code ruby:2.4 /bin/bash -c 'bundle install; bundle exec rake spec SPEC=spec/unit'" C-m






